.App {
  text-align: center;
  color: black;
}


.App {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.gids {
  display: grid;
  grid-template: auto auto/repeat(5, 1fr);
  gap: 20px;

}

.numbers-main {
  width: 50px;
  background-color: white;
  border: #282c34;
  color: black;
  border-radius: 10px;
  font-size: 2rem;
  padding: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.numbers-main2{
  width: 50px;
  background-color:#59E391;
  border: #282c34;
  color: black;
  border-radius: 10px;
  font-size: 2rem;
  padding: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.btn{
  margin-top: 10px;
  font-style: italic;
  border: 0;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);  
  padding:10px;
  width: 100px;
  height: 50px;
  font-weight: bolder;
}
.squre{
  width: 100px;
  height: 100px;
  background-color:red;
  color: white;
  display: flex;
  justify-content: center;
}
.circle{
  width: 100px;
  height: 100px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}